*1*102011⊇{102011}[
  ~
  'i/*%:*%⊇{100112}[*%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%]\
  'd/*%;*%⊇{100112}[*%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%]\
  's/
    *102012
    ⊇{10,102012}[*%::*%*102012]
    ⊇{11,102012}[*%::::::*%*102012]
    ⊇{12,102012}[*%::::::::::::*%*102012]
    ⊇{20,102012}[*%::::::::::::::::::::*%*102012]
    ⊇{21,102012}[*%::::::::::::::::::::::::::::::*%*102012]
    ⊇{22,102012}[*%::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{100,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{101,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{102,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{110,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{111,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{112,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{120,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{121,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
    ⊇{122,102012}[*%;;;;;;;;;;;;;;;;*%*102012]
    ⊇{200,102012}[*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%*102012]
   ⊇{102012}[*102012]
  \
  'o/
    *102012
    ⊇{1,102012}["0*102012]
    ⊇{2,102012}["1*102012]
    ⊇{10,102012}["2*102012]
    ⊇{11,102012}["3*102012]
    ⊇{12,102012}["4*102012]
    ⊇{20,102012}["5*102012]
    ⊇{21,102012}["6*102012]
    ⊇{22,102012}["7*102012]
    ⊇{100,102012}["8*102012]
    ⊇{101,102012}["9*102012]
    ⊇{102,102012}["1"0*102012]
    ⊇{110,102012}["1"1*102012]
    ⊇{111,102012}["1"2*102012]
    ⊇{112,102012}["1"3*102012]
    ⊇{120,102012}["1"4*102012]
    ⊇{121,102012}["1"5*102012]
    ⊇{122,102012}["1"6*102012]
    ⊇{200,102012}["1"7*102012]
    ⊇{201,102012}["1"8*102012]
    ⊇{202,102012}["1"9*102012]
    ⊇{210,102012}["2"0*102012]
    ⊇{211,102012}["2"1*102012]
    ⊇{212,102012}["2"2*102012]
    ⊇{220,102012}["2"3*102012]
    ⊇{221,102012}["2"4*102012]
    ⊇{222,102012}["2"5*102012]
    ⊇{1000,102012}["2"6*102012]
    ⊇{1001,102012}["2"7*102012]
    ⊇{1002,102012}["2"8*102012]
    ⊇{1010,102012}["2"9*102012]
    ⊇{1011,102012}["3"0*102012]
    ⊇{1012,102012}["3"1*102012]
    ⊇{1020,102012}["3"2*102012]
    ⊇{1021,102012}["3"3*102012]
    ⊇{1022,102012}["3"4*102012]
    ⊇{1100,102012}["3"5*102012]
    ⊇{1101,102012}["3"6*102012]
    ⊇{1102,102012}["3"7*102012]
    ⊇{1110,102012}["3"8*102012]
    ⊇{1111,102012}["3"9*102012]
    ⊇{1112,102012}["4"0*102012]
    ⊇{1120,102012}["4"1*102012]
    ⊇{1121,102012}["4"2*102012]
    ⊇{1122,102012}["4"3*102012]
    ⊇{1200,102012}["4"4*102012]
    ⊇{1201,102012}["4"5*102012]
    ⊇{1202,102012}["4"6*102012]
    ⊇{1210,102012}["4"7*102012]
    ⊇{1211,102012}["4"8*102012]
    ⊇{1212,102012}["4"9*102012]
    ⊇{1220,102012}["5"0*102012]
    ⊇{1221,102012}["5"1*102012]
    ⊇{1222,102012}["5"2*102012]
    ⊇{2000,102012}["5"3*102012]
    ⊇{2001,102012}["5"4*102012]
    ⊇{2002,102012}["5"5*102012]
    ⊇{2010,102012}["5"6*102012]
    ⊇{2011,102012}["5"7*102012]
    ⊇{2012,102012}["5"8*102012]
    ⊇{2020,102012}["5"9*102012]
    ⊇{2021,102012}["6"0*102012]
    ⊇{2022,102012}["6"1*102012]
    ⊇{2100,102012}["6"2*102012]
    ⊇{2101,102012}["6"3*102012]
    ⊇{2102,102012}["6"4*102012]
    ⊇{2110,102012}["6"5*102012]
    ⊇{2111,102012}["6"6*102012]
    ⊇{2112,102012}["6"7*102012]
    ⊇{2120,102012}["6"8*102012]
    ⊇{2121,102012}["6"9*102012]
    ⊇{2122,102012}["7"0*102012]
    ⊇{2200,102012}["7"1*102012]
    ⊇{2201,102012}["7"2*102012]
    ⊇{2202,102012}["7"3*102012]
    ⊇{2210,102012}["7"4*102012]
    ⊇{2211,102012}["7"5*102012]
    ⊇{2212,102012}["7"6*102012]
    ⊇{2220,102012}["7"7*102012]
    ⊇{2221,102012}["7"8*102012]
    ⊇{2222,102012}["7"9*102012]
    ⊇{10000,102012}["8"0*102012]
    ⊇{10001,102012}["8"1*102012]
    ⊇{10002,102012}["8"2*102012]
    ⊇{10010,102012}["8"3*102012]
    ⊇{10011,102012}["8"4*102012]
    ⊇{10012,102012}["8"5*102012]
    ⊇{10020,102012}["8"6*102012]
    ⊇{10021,102012}["8"7*102012]
    ⊇{10022,102012}["8"8*102012]
    ⊇{10100,102012}["8"9*102012]
    ⊇{10101,102012}["9"0*102012]
    ⊇{10102,102012}["9"1*102012]
    ⊇{10110,102012}["9"2*102012]
    ⊇{10111,102012}["9"3*102012]
    ⊇{10112,102012}["9"4*102012]
    ⊇{10120,102012}["9"5*102012]
    ⊇{10121,102012}["9"6*102012]
    ⊇{10122,102012}["9"7*102012]
    ⊇{10200,102012}["9"8*102012]
    ⊇{10201,102012}["9"9*102012]
    ⊇{10202,102012}["1"0"0*102012]
    ⊇{10210,102012}["1"0"1*102012]
    ⊇{10211,102012}["1"0"2*102012]
    ⊇{10212,102012}["1"0"3*102012]
    ⊇{10220,102012}["1"0"4*102012]
    ⊇{10221,102012}["1"0"5*102012]
    ⊇{10222,102012}["1"0"6*102012]
    ⊇{11000,102012}["1"0"7*102012]
    ⊇{11001,102012}["1"0"8*102012]
    ⊇{11002,102012}["1"0"9*102012]
    ⊇{11010,102012}["1"1"0*102012]
    ⊇{11011,102012}["1"1"1*102012]
    ⊇{11012,102012}["1"1"2*102012]
    ⊇{11020,102012}["1"1"3*102012]
    ⊇{11021,102012}["1"1"4*102012]
    ⊇{11022,102012}["1"1"5*102012]
    ⊇{11100,102012}["1"1"6*102012]
    ⊇{11101,102012}["1"1"7*102012]
    ⊇{11102,102012}["1"1"8*102012]
    ⊇{11110,102012}["1"1"9*102012]
    ⊇{11111,102012}["1"2"0*102012]
    ⊇{11112,102012}["1"2"1*102012]
    ⊇{11120,102012}["1"2"2*102012]
    ⊇{11121,102012}["1"2"3*102012]
    ⊇{11122,102012}["1"2"4*102012]
    ⊇{11200,102012}["1"2"5*102012]
    ⊇{11201,102012}["1"2"6*102012]
    ⊇{11202,102012}["1"2"7*102012]
    ⊇{11210,102012}["1"2"8*102012]
    ⊇{11211,102012}["1"2"9*102012]
    ⊇{11212,102012}["1"3"0*102012]
    ⊇{11220,102012}["1"3"1*102012]
    ⊇{11221,102012}["1"3"2*102012]
    ⊇{11222,102012}["1"3"3*102012]
    ⊇{12000,102012}["1"3"4*102012]
    ⊇{12001,102012}["1"3"5*102012]
    ⊇{12002,102012}["1"3"6*102012]
    ⊇{12010,102012}["1"3"7*102012]
    ⊇{12011,102012}["1"3"8*102012]
    ⊇{12012,102012}["1"3"9*102012]
    ⊇{12020,102012}["1"4"0*102012]
    ⊇{12021,102012}["1"4"1*102012]
    ⊇{12022,102012}["1"4"2*102012]
    ⊇{12100,102012}["1"4"3*102012]
    ⊇{12101,102012}["1"4"4*102012]
    ⊇{12102,102012}["1"4"5*102012]
    ⊇{12110,102012}["1"4"6*102012]
    ⊇{12111,102012}["1"4"7*102012]
    ⊇{12112,102012}["1"4"8*102012]
    ⊇{12120,102012}["1"4"9*102012]
    ⊇{12121,102012}["1"5"0*102012]
    ⊇{12122,102012}["1"5"1*102012]
    ⊇{12200,102012}["1"5"2*102012]
    ⊇{12201,102012}["1"5"3*102012]
    ⊇{12202,102012}["1"5"4*102012]
    ⊇{12210,102012}["1"5"5*102012]
    ⊇{12211,102012}["1"5"6*102012]
    ⊇{12212,102012}["1"5"7*102012]
    ⊇{12220,102012}["1"5"8*102012]
    ⊇{12221,102012}["1"5"9*102012]
    ⊇{12222,102012}["1"6"0*102012]
    ⊇{20000,102012}["1"6"1*102012]
    ⊇{20001,102012}["1"6"2*102012]
    ⊇{20002,102012}["1"6"3*102012]
    ⊇{20010,102012}["1"6"4*102012]
    ⊇{20011,102012}["1"6"5*102012]
    ⊇{20012,102012}["1"6"6*102012]
    ⊇{20020,102012}["1"6"7*102012]
    ⊇{20021,102012}["1"6"8*102012]
    ⊇{20022,102012}["1"6"9*102012]
    ⊇{20100,102012}["1"7"0*102012]
    ⊇{20101,102012}["1"7"1*102012]
    ⊇{20102,102012}["1"7"2*102012]
    ⊇{20110,102012}["1"7"3*102012]
    ⊇{20111,102012}["1"7"4*102012]
    ⊇{20112,102012}["1"7"5*102012]
    ⊇{20120,102012}["1"7"6*102012]
    ⊇{20121,102012}["1"7"7*102012]
    ⊇{20122,102012}["1"7"8*102012]
    ⊇{20200,102012}["1"7"9*102012]
    ⊇{20201,102012}["1"8"0*102012]
    ⊇{20202,102012}["1"8"1*102012]
    ⊇{20210,102012}["1"8"2*102012]
    ⊇{20211,102012}["1"8"3*102012]
    ⊇{20212,102012}["1"8"4*102012]
    ⊇{20220,102012}["1"8"5*102012]
    ⊇{20221,102012}["1"8"6*102012]
    ⊇{20222,102012}["1"8"7*102012]
    ⊇{21000,102012}["1"8"8*102012]
    ⊇{21001,102012}["1"8"9*102012]
    ⊇{21002,102012}["1"9"0*102012]
    ⊇{21010,102012}["1"9"1*102012]
    ⊇{21011,102012}["1"9"2*102012]
    ⊇{21012,102012}["1"9"3*102012]
    ⊇{21020,102012}["1"9"4*102012]
    ⊇{21021,102012}["1"9"5*102012]
    ⊇{21022,102012}["1"9"6*102012]
    ⊇{21100,102012}["1"9"7*102012]
    ⊇{21101,102012}["1"9"8*102012]
    ⊇{21102,102012}["1"9"9*102012]
    ⊇{21110,102012}["2"0"0*102012]
    ⊇{21111,102012}["2"0"1*102012]
    ⊇{21112,102012}["2"0"2*102012]
    ⊇{21120,102012}["2"0"3*102012]
    ⊇{21121,102012}["2"0"4*102012]
    ⊇{21122,102012}["2"0"5*102012]
    ⊇{21200,102012}["2"0"6*102012]
    ⊇{21201,102012}["2"0"7*102012]
    ⊇{21202,102012}["2"0"8*102012]
    ⊇{21210,102012}["2"0"9*102012]
    ⊇{21211,102012}["2"1"0*102012]
    ⊇{21212,102012}["2"1"1*102012]
    ⊇{21220,102012}["2"1"2*102012]
    ⊇{21221,102012}["2"1"3*102012]
    ⊇{21222,102012}["2"1"4*102012]
    ⊇{22000,102012}["2"1"5*102012]
    ⊇{22001,102012}["2"1"6*102012]
    ⊇{22002,102012}["2"1"7*102012]
    ⊇{22010,102012}["2"1"8*102012]
    ⊇{22011,102012}["2"1"9*102012]
    ⊇{22012,102012}["2"2"0*102012]
    ⊇{22020,102012}["2"2"1*102012]
    ⊇{22021,102012}["2"2"2*102012]
    ⊇{22022,102012}["2"2"3*102012]
    ⊇{22100,102012}["2"2"4*102012]
    ⊇{22101,102012}["2"2"5*102012]
    ⊇{22102,102012}["2"2"6*102012]
    ⊇{22110,102012}["2"2"7*102012]
    ⊇{22111,102012}["2"2"8*102012]
    ⊇{22112,102012}["2"2"9*102012]
    ⊇{22120,102012}["2"3"0*102012]
    ⊇{22121,102012}["2"3"1*102012]
    ⊇{22122,102012}["2"3"2*102012]
    ⊇{22200,102012}["2"3"3*102012]
    ⊇{22201,102012}["2"3"4*102012]
    ⊇{22202,102012}["2"3"5*102012]
    ⊇{22210,102012}["2"3"6*102012]
    ⊇{22211,102012}["2"3"7*102012]
    ⊇{22212,102012}["2"3"8*102012]
    ⊇{22220,102012}["2"3"9*102012]
    ⊇{22221,102012}["2"4"0*102012]
    ⊇{22222,102012}["2"4"1*102012]
    ⊇{100000,102012}["2"4"2*102012]
    ⊇{100001,102012}["2"4"3*102012]
    ⊇{100002,102012}["2"4"4*102012]
    ⊇{100010,102012}["2"4"5*102012]
    ⊇{100011,102012}["2"4"6*102012]
    ⊇{100012,102012}["2"4"7*102012]
    ⊇{100020,102012}["2"4"8*102012]
    ⊇{100021,102012}["2"4"9*102012]
    ⊇{100022,102012}["2"5"0*102012]
    ⊇{100100,102012}["2"5"1*102012]
    ⊇{100101,102012}["2"5"2*102012]
    ⊇{100102,102012}["2"5"3*102012]
    ⊇{100110,102012}["2"5"4*102012]
    ⊇{100111,102012}["2"5"5*102012]
    ⊇{100112,102012}["2"5"6*102012]
    ⊇{100120,102012}["2"5"7*102012]
    ⊇{100121,102012}["2"5"8*102012]
    ⊇{100122,102012}["2"5"9*102012]
    ⊇{100200,102012}["2"6"0*102012]
    ⊇{100201,102012}["2"6"1*102012]
    ⊇{100202,102012}["2"6"2*102012]
    ⊇{100210,102012}["2"6"3*102012]
    ⊇{100211,102012}["2"6"4*102012]
    ⊇{100212,102012}["2"6"5*102012]
    ⊇{100220,102012}["2"6"6*102012]
    ⊇{100221,102012}["2"6"7*102012]
    ⊇{100222,102012}["2"6"8*102012]
    ⊇{101000,102012}["2"6"9*102012]
    ⊇{101001,102012}["2"7"0*102012]
    ⊇{101002,102012}["2"7"1*102012]
    ⊇{101010,102012}["2"7"2*102012]
    ⊇{101011,102012}["2"7"3*102012]
    ⊇{101012,102012}["2"7"4*102012]
    ⊇{101020,102012}["2"7"5*102012]
    ⊇{101021,102012}["2"7"6*102012]
    ⊇{101022,102012}["2"7"7*102012]
    ⊇{101100,102012}["2"7"8*102012]
    ⊇{101101,102012}["2"7"9*102012]
    ⊇{101102,102012}["2"8"0*102012]
    ⊇{101110,102012}["2"8"1*102012]
    ⊇{101111,102012}["2"8"2*102012]
    ⊇{101112,102012}["2"8"3*102012]
    ⊇{101120,102012}["2"8"4*102012]
    ⊇{101121,102012}["2"8"5*102012]
    ⊇{101122,102012}["2"8"6*102012]
    ⊇{101200,102012}["2"8"7*102012]
    ⊇{101201,102012}["2"8"8*102012]
    ⊇{101202,102012}["2"8"9*102012]
    ⊇{101210,102012}["2"9"0*102012]
    ⊇{101211,102012}["2"9"1*102012]
    ⊇{101212,102012}["2"9"2*102012]
    ⊇{101220,102012}["2"9"3*102012]
    ⊇{101221,102012}["2"9"4*102012]
    ⊇{101222,102012}["2"9"5*102012]
    ⊇{102000,102012}["2"9"6*102012]
    ⊇{102001,102012}["2"9"7*102012]
    ⊇{102002,102012}["2"9"8*102012]
    ⊇{102010,102012}["2"9"9*102012]

    ⊇{102012}[*102012]
  \
  './*102011\
]