>___%A_#Y#o#u# #L#o#s#e#!#\n#T#h#e# #C#o#r#r#e#c#t# #A#n#s#w#e#r# #W#a#s# *#.#\n
_
_ $>_#\n#W#e#l#c#o#m#e# #T#o# #T#h#e# #N#u#m#b#e#r# #G#u#e#s#s#i#n#g# #G#a#m#e#.#\n#\n_v
_  v___________________________________________________________________________________<
_  =7
_  @T                                        _ >_%A-1@D_v
_  ?90                                       _ _   >__%D_~vv
_  +5                                        _ _   @I   v_<>v
_  @A                                        _ _   -1   -1  %I
~>_>__%T_*# #T#r#i#e#s# #L#e#f#t#.#\n________v _   ^%I@D<   >~vv
@T v_________________________________________< _              _>__#T#o#o# #S#m#a#l#l#.#\n_v
-1 >_____#E#n#t#e#r# #A# #N#u#m#b#e#r#:# &@I___^              -1                          _
%T                                                            ~>__#T#o#o# #B#i#g#.#\n_____v
_  v______________________________________________________________________________________<
_  _                                                          _
_  _                                                          >#Y#o#u# #W#i#n#!#\n
_  >_____#I#n#c#o#r#r#e#c#t#!#\n#\n__________v
_                                            _
^____________________________________________<